##############################################
#    I am a mirror site                      #
#    author: ghdefe                          #
##############################################

# 不要跟陌生人说话
server {
    listen 11180 default_server;
    server_name  _;
    # 重定向到https网页
    return 301 https://www.xxx.com:11443$request_uri;
}

# 不要跟陌生人说话
server {
    listen 11443 ssl default_server;
    ssl_certificate       /home/ssl/fullchain.pem;
    ssl_certificate_key   /home/ssl/privkey.pem;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    server_name           _;

    location / {
        proxy_pass https://www.baidu.com/;
        proxy_set_header Accept-Encoding "none";  # 防止gzip导致的替换失败
        proxy_connect_timeout 120;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        send_timeout 600;
        proxy_redirect    off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 11180;
    server_name youku.xxx.com;
    # 匹配时代理到正确地址
    location /kugou {
                proxy_redirect off;
                proxy_pass http://127.0.0.1:1443/path;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 不匹配的规则一律转发到镜像站去
    location / {
        # 在非标准端口使用时加上$server_port
        return 301 https://www.xxx.com:11443$request_uri;
    }
}

server {
    listen 11443 ssl;
    ssl_certificate       /home/ssl/fullchain.pem;
    ssl_certificate_key   /home/ssl/privkey.pem;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    server_name           youku.xxx.com;
    location /kugou {
                proxy_redirect off;
                proxy_pass http://127.0.0.1:1443/path;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        return 301 https://www.xxx.com:11443$request_uri;
    }
}


server {
    listen 11443 ssl;
    ssl_certificate       /home/ssl/fullchain.pem;
    ssl_certificate_key   /home/ssl/privkey.pem;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    server_name           order.xxx.com;

    location /order {
        alias /home/html/order/;
        index index.html index.htm;
        try_files $uri $uri/ index.html;
    }

    location / {
        return 301 https://www.xxx.com:11443$request_uri;
    }
}

server {
    listen 11180;
    server_name ray-ui.xxx.com;
    # 匹配时代理到正确地址
    location /ui {
                proxy_redirect off;
                proxy_pass http://127.0.0.1:65432;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 不匹配的规则一律转发到镜像站去
    location / {
        # 在非标准端口使用时加上$server_port
        return 301 https://www.xxx.com:11443$request_uri;
    }
}
