######## mirror #########

server {
    listen 80;
    server_name mirror.xxx.com;

    return 301 https://$server_name:443$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate       /home/ssl/fullchain.pem;
    ssl_certificate_key   /home/ssl/privkey.pem;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    server_name           mirror.xxx.com;

    location /google {
        proxy_pass https://www.google.com/;
        proxy_set_header Accept-Encoding "none";  # 防止gzip导致的替换失败
        proxy_connect_timeout 120;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        send_timeout 600;
        proxy_redirect    off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 都不匹配，转到伪装页面
    location / {
        return 301 https://xxx.com:443$request_uri;
    }
}
