server {
    listen 80;
    server_name youku.ghdefe.tk;
    # 匹配时代理到正确地址
    location /kugou {
                proxy_redirect off;
                proxy_pass http://127.0.0.1:1443/path;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 不匹配的规则一律转发到镜像站去
    location / {
        # 在非标准端口使用时加上$server_port
        return 301 https://www.baidu.com:443$request_uri;
    }
}


server {
    listen 443 ssl;
    ssl_certificate       /home/ssl/fullchain.pem;
    ssl_certificate_key   /home/ssl/privkey.pem;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    server_name           youku.ghdefe.tk;
    location /kugou {
                proxy_redirect off;
                proxy_pass http://127.0.0.1:1443/path;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        return 301 https://www.baidu.com:443$request_uri;
    }
}

server {
    listen 80;
    server_name	order.ghdefe.tk;

    return 301 https://$server_name:443$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate       /home/ssl/fullchain.pem;
    ssl_certificate_key   /home/ssl/privkey.pem;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    server_name           order.ghdefe.tk;

    location /order {
        alias /home/html/order/;
        index index.html index.htm;
        try_files $uri $uri/ index.html;
    }

    location / {
        return 301 https://www.baidu.com:443$request_uri;
    }
}
