######## ray-ui #########

server {
    listen 80;
    server_name ui.xxx.com;

    return 301 https://$server_name:443$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate       /home/ssl/fullchain.pem;
    ssl_certificate_key   /home/ssl/privkey.pem;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    server_name           ui.xxx.com;

    location / {
        proxy_pass http://127.0.0.1:65432;
        proxy_set_header Accept-Encoding "none";  # 防止gzip导致的替换失败
        proxy_connect_timeout 120;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        send_timeout 600;
        proxy_redirect    off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
